/* The following code was generated by JFlex 1.4.3 on 16/12/15 07:50 PM */

/* ---==: COdigo de usuario :==---*/
package Analizador;
import java_cup.runtime.*;
import javax.swing.JOptionPane;
import Ejecucion.Errores;
import java.util.ArrayList;

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 16/12/15 07:50 PM from the specification file
 * <tt>src/Analizador/Lexico.jflex</tt>
 */
public class scanner implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int COMENT_SIMPLE = 6;
  public static final int COMENT = 2;
  public static final int YYINITIAL = 0;
  public static final int COMENT_MULTI = 8;
  public static final int MULTI = 4;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  1,  1,  2,  2,  3, 3
  };

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = {
     0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 12,  0, 13, 13,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
    13, 49,  7,  0, 44,  0, 54,  6, 52, 53, 11, 50, 43,  2,  3, 10, 
     1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 39, 55, 15, 38, 14,  4, 
     0, 26, 31, 20, 18, 19, 45, 37, 36, 24,  9, 47, 27, 23, 25, 28, 
    29, 34, 22, 30, 21, 35, 32, 46, 48,  9, 33, 41,  8, 42, 51,  5, 
     0, 26, 31, 20, 18, 19, 45, 37, 36, 24,  9, 47, 27, 23, 25, 28, 
    29, 34, 22, 30, 21, 35, 32, 46, 48,  9, 33, 16, 40, 17,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
  };

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\4\0\1\1\1\2\1\3\1\4\1\5\3\1\1\5"+
    "\1\6\1\7\1\10\1\11\1\12\1\13\1\14\17\5"+
    "\1\15\1\16\1\17\1\20\1\21\1\22\1\23\2\5"+
    "\1\24\1\25\1\26\1\27\1\30\1\1\1\31\1\32"+
    "\1\33\1\32\1\0\1\34\1\35\1\0\1\36\1\0"+
    "\1\37\1\0\1\40\1\41\1\42\1\43\1\44\1\45"+
    "\1\0\1\46\1\5\1\47\17\5\1\50\22\5\1\51"+
    "\1\52\1\53\1\54\1\0\1\55\1\56\4\5\1\57"+
    "\1\60\1\61\1\62\2\0\1\63\7\5\1\64\13\5"+
    "\1\65\2\5\1\66\13\5\1\67\10\5\1\70\2\5"+
    "\1\71\1\5\3\0\3\5\1\72\1\5\1\73\3\5"+
    "\1\74\1\5\1\75\1\76\1\5\1\77\12\5\1\100"+
    "\12\5\1\101\1\5\1\102\1\5\1\103\1\104\2\5"+
    "\1\105\1\0\5\5\1\106\3\5\1\107\11\5\1\110"+
    "\1\5\1\111\5\5\1\112\1\5\1\113\1\114\1\115"+
    "\1\116\1\117\2\0\2\5\1\120\1\121\4\5\1\122"+
    "\1\123\1\124\1\125\1\5\1\126\1\5\1\127\10\5"+
    "\1\130\1\131\1\132\1\0\1\133\1\134\1\5\1\135"+
    "\1\5\1\136\10\5\1\137\3\5\1\0\1\5\1\140"+
    "\1\141\1\142\10\5\1\143\1\0\2\5\1\144\5\5"+
    "\1\145\1\5\1\0\3\5\1\146\1\5\1\147\2\5"+
    "\1\0\1\150\1\151\1\152\1\5\1\153\1\154\1\155"+
    "\1\5\1\156";

  private static int [] zzUnpackAction() {
    int [] result = new int[347];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\70\0\160\0\250\0\70\0\340\0\u0118\0\70"+
    "\0\u0150\0\u0188\0\u01c0\0\u01f8\0\u0230\0\u0268\0\70\0\u02a0"+
    "\0\u02d8\0\u0310\0\u0348\0\70\0\u0380\0\u03b8\0\u03f0\0\u0428"+
    "\0\u0460\0\u0498\0\u04d0\0\u0508\0\u0540\0\u0578\0\u05b0\0\u05e8"+
    "\0\u0620\0\u0658\0\u0690\0\u06c8\0\u0700\0\u0738\0\70\0\70"+
    "\0\70\0\u0770\0\u07a8\0\u07e0\0\u0818\0\u0850\0\70\0\70"+
    "\0\70\0\u0888\0\70\0\70\0\70\0\u08c0\0\u08f8\0\70"+
    "\0\u0230\0\u0188\0\70\0\u01c0\0\70\0\u0930\0\70\0\70"+
    "\0\70\0\70\0\70\0\70\0\u0968\0\70\0\u09a0\0\u09d8"+
    "\0\u0a10\0\u0a48\0\u0a80\0\u0ab8\0\u0af0\0\u0b28\0\u0b60\0\u0b98"+
    "\0\u0bd0\0\u0c08\0\u0c40\0\u0c78\0\u0cb0\0\u0ce8\0\u0d20\0\u0230"+
    "\0\u0d58\0\u0d90\0\u0dc8\0\u0e00\0\u0e38\0\u0e70\0\u0ea8\0\u0ee0"+
    "\0\u0f18\0\u0f50\0\u0f88\0\u0fc0\0\u0ff8\0\u1030\0\u1068\0\u10a0"+
    "\0\u10d8\0\u1110\0\70\0\70\0\70\0\70\0\u1148\0\70"+
    "\0\70\0\u1180\0\u11b8\0\u11f0\0\u1228\0\70\0\70\0\70"+
    "\0\70\0\u1260\0\u1298\0\u0230\0\u12d0\0\u1308\0\u1340\0\u1378"+
    "\0\u13b0\0\u13e8\0\u1420\0\u0230\0\u1458\0\u1490\0\u14c8\0\u1500"+
    "\0\u1538\0\u1570\0\u15a8\0\u15e0\0\u1618\0\u1650\0\u1688\0\u16c0"+
    "\0\u16f8\0\u1730\0\u0230\0\u1768\0\u17a0\0\u17d8\0\u1810\0\u1848"+
    "\0\u1880\0\u18b8\0\u18f0\0\u1928\0\u1960\0\u1998\0\u0230\0\u19d0"+
    "\0\u1a08\0\u1a40\0\u1a78\0\u1ab0\0\u1ae8\0\u1b20\0\u1b58\0\70"+
    "\0\u1b90\0\u1bc8\0\u0230\0\u1c00\0\u1c38\0\u01f8\0\u1c70\0\u1ca8"+
    "\0\u1ce0\0\u1d18\0\u1d50\0\u1d88\0\u0230\0\u1dc0\0\u1df8\0\u1e30"+
    "\0\u0230\0\u1e68\0\u0230\0\u0230\0\u1ea0\0\u0230\0\u1ed8\0\u1f10"+
    "\0\u1f48\0\u1f80\0\u1fb8\0\u1ff0\0\u2028\0\u2060\0\u2098\0\u20d0"+
    "\0\u0230\0\u2108\0\u2140\0\u2178\0\u21b0\0\u21e8\0\u2220\0\u2258"+
    "\0\u2290\0\u22c8\0\u2300\0\u0230\0\u2338\0\u0230\0\u2370\0\u0230"+
    "\0\u0230\0\u23a8\0\u23e0\0\u2418\0\u2450\0\u2488\0\u24c0\0\u24f8"+
    "\0\u2530\0\u2568\0\u0230\0\u25a0\0\u25d8\0\u2610\0\u2648\0\u2680"+
    "\0\u26b8\0\u26f0\0\u2728\0\u2760\0\u2798\0\u27d0\0\u2808\0\u2840"+
    "\0\u2878\0\u28b0\0\u0230\0\u28e8\0\u2920\0\u2958\0\u2990\0\u29c8"+
    "\0\u0230\0\u2a00\0\u0230\0\u0230\0\u0230\0\u0230\0\u0230\0\u2a38"+
    "\0\u2a70\0\u2aa8\0\u2ae0\0\u2b18\0\u0230\0\u2b50\0\u2b88\0\u2bc0"+
    "\0\u2bf8\0\u0230\0\u0230\0\u0230\0\u0230\0\u2c30\0\u0230\0\u2c68"+
    "\0\u0230\0\u2ca0\0\u2cd8\0\u2d10\0\u2d48\0\u2d80\0\u2db8\0\u2df0"+
    "\0\u2e28\0\u0230\0\u0230\0\u0230\0\u2e60\0\u0230\0\u0230\0\u2e98"+
    "\0\u0230\0\u2ed0\0\u0230\0\u2f08\0\u2f40\0\u2f78\0\u2fb0\0\u2fe8"+
    "\0\u3020\0\u3058\0\u3090\0\u0230\0\u30c8\0\u3100\0\u3138\0\u3170"+
    "\0\u31a8\0\u0230\0\u0230\0\u0230\0\u31e0\0\u3218\0\u3250\0\u3288"+
    "\0\u32c0\0\u32f8\0\u3330\0\u3368\0\u0230\0\u33a0\0\u33d8\0\u3410"+
    "\0\u0230\0\u3448\0\u3480\0\u34b8\0\u34f0\0\u3528\0\u0230\0\u3560"+
    "\0\u3598\0\u35d0\0\u3608\0\u3640\0\u0230\0\u3678\0\u0230\0\u36b0"+
    "\0\u36e8\0\u3720\0\u0230\0\u0230\0\u0230\0\u3758\0\u0230\0\u0230"+
    "\0\70\0\u3790\0\u0230";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[347];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\5\1\6\1\7\1\10\1\11\1\5\1\12\1\13"+
    "\1\14\1\15\1\16\1\17\2\20\1\21\1\22\1\23"+
    "\1\24\1\25\1\26\1\27\1\30\1\31\1\15\1\32"+
    "\1\33\1\34\1\35\1\15\1\36\1\37\1\40\1\41"+
    "\2\15\1\42\1\15\1\43\1\44\1\45\1\46\1\47"+
    "\1\50\1\51\1\52\1\53\1\54\2\15\1\55\1\56"+
    "\1\57\1\60\1\61\1\62\1\63\70\0\14\64\1\65"+
    "\66\64\1\66\54\64\1\0\1\6\1\0\1\67\65\0"+
    "\1\6\1\70\66\0\1\15\2\0\1\71\1\15\3\0"+
    "\1\15\10\0\24\15\7\0\4\15\7\0\6\72\1\73"+
    "\61\72\7\74\1\75\60\74\10\0\1\76\60\0\1\15"+
    "\2\0\2\15\3\0\1\15\10\0\24\15\7\0\4\15"+
    "\21\0\1\77\1\100\70\0\2\20\120\0\1\101\33\0"+
    "\1\102\33\0\1\103\1\104\11\0\1\105\55\0\1\106"+
    "\21\0\1\15\2\0\2\15\3\0\1\15\10\0\1\15"+
    "\1\107\10\15\1\110\11\15\7\0\4\15\10\0\1\15"+
    "\2\0\2\15\3\0\1\15\10\0\11\15\1\111\12\15"+
    "\7\0\3\15\1\112\10\0\1\15\2\0\2\15\3\0"+
    "\1\15\10\0\10\15\1\113\1\114\1\115\7\15\1\116"+
    "\1\15\7\0\4\15\10\0\1\15\2\0\2\15\3\0"+
    "\1\15\10\0\1\15\1\117\2\15\1\120\1\15\1\121"+
    "\3\15\1\122\7\15\1\123\1\15\7\0\4\15\10\0"+
    "\1\15\2\0\2\15\3\0\1\15\10\0\1\15\1\124"+
    "\22\15\7\0\4\15\10\0\1\15\2\0\2\15\3\0"+
    "\1\15\10\0\5\15\1\125\1\15\1\126\7\15\1\127"+
    "\4\15\7\0\1\130\3\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\1\15\1\131\10\15\1\132\11\15"+
    "\7\0\4\15\10\0\1\15\2\0\2\15\3\0\1\15"+
    "\10\0\14\15\1\133\7\15\7\0\4\15\10\0\1\15"+
    "\2\0\2\15\3\0\1\15\10\0\6\15\1\134\3\15"+
    "\1\135\11\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\4\15\1\136\3\15\1\137\10\15"+
    "\1\140\2\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\3\15\1\141\2\15\1\142\12\15"+
    "\1\143\2\15\7\0\1\15\1\144\2\15\10\0\1\15"+
    "\2\0\2\15\3\0\1\15\10\0\4\15\1\145\5\15"+
    "\1\146\11\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\10\15\1\147\1\15\1\150\11\15"+
    "\7\0\4\15\10\0\1\15\2\0\2\15\3\0\1\15"+
    "\10\0\7\15\1\151\14\15\7\0\4\15\10\0\1\15"+
    "\2\0\2\15\3\0\1\15\10\0\4\15\1\152\17\15"+
    "\7\0\4\15\25\0\1\153\27\0\1\154\37\0\1\155"+
    "\2\0\1\156\25\0\1\157\70\0\1\160\73\0\1\161"+
    "\14\0\1\15\2\0\2\15\3\0\1\15\10\0\6\15"+
    "\1\162\1\15\1\163\1\15\1\164\11\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\22\15"+
    "\1\165\1\15\7\0\4\15\55\0\1\166\103\0\1\167"+
    "\73\0\1\170\13\0\1\171\56\0\1\6\67\0\1\172"+
    "\3\0\1\172\3\0\1\172\10\0\24\172\7\0\4\172"+
    "\43\0\1\173\34\0\1\15\2\0\2\15\3\0\1\15"+
    "\10\0\2\15\1\174\1\15\1\175\17\15\7\0\1\176"+
    "\3\15\10\0\1\15\2\0\2\15\3\0\1\15\10\0"+
    "\21\15\1\177\2\15\7\0\4\15\10\0\1\15\2\0"+
    "\2\15\3\0\1\15\10\0\14\15\1\200\7\15\7\0"+
    "\4\15\10\0\1\15\2\0\2\15\3\0\1\15\10\0"+
    "\3\15\1\201\20\15\7\0\4\15\10\0\1\15\2\0"+
    "\2\15\3\0\1\15\10\0\14\15\1\202\7\15\7\0"+
    "\4\15\10\0\1\15\2\0\2\15\3\0\1\15\10\0"+
    "\10\15\1\203\13\15\7\0\4\15\10\0\1\15\2\0"+
    "\2\15\3\0\1\15\10\0\1\204\6\15\1\205\1\15"+
    "\1\206\12\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\10\15\1\207\13\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\4\15"+
    "\1\210\17\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\21\15\1\211\2\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\13\15"+
    "\1\212\10\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\24\15\7\0\2\15\1\213\1\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\6\15"+
    "\1\214\15\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\3\15\1\215\7\15\1\216\10\15"+
    "\7\0\4\15\10\0\1\15\2\0\2\15\3\0\1\15"+
    "\10\0\13\15\1\217\10\15\7\0\4\15\10\0\1\15"+
    "\2\0\2\15\3\0\1\15\10\0\3\15\1\220\2\15"+
    "\1\221\15\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\20\15\1\222\3\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\24\15"+
    "\7\0\1\15\1\223\2\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\5\15\1\224\1\15\1\225\14\15"+
    "\7\0\4\15\10\0\1\15\2\0\2\15\3\0\1\15"+
    "\10\0\12\15\1\226\11\15\7\0\4\15\10\0\1\15"+
    "\2\0\2\15\3\0\1\15\10\0\14\15\1\227\7\15"+
    "\7\0\4\15\10\0\1\15\2\0\2\15\3\0\1\15"+
    "\10\0\12\15\1\230\11\15\7\0\4\15\10\0\1\15"+
    "\2\0\2\15\3\0\1\15\10\0\1\15\1\231\4\15"+
    "\1\232\3\15\1\233\11\15\7\0\4\15\10\0\1\15"+
    "\2\0\2\15\3\0\1\15\10\0\4\15\1\234\17\15"+
    "\7\0\4\15\10\0\1\15\2\0\2\15\3\0\1\15"+
    "\10\0\15\15\1\235\6\15\7\0\4\15\10\0\1\15"+
    "\2\0\2\15\3\0\1\15\10\0\4\15\1\236\17\15"+
    "\7\0\4\15\10\0\1\15\2\0\2\15\3\0\1\15"+
    "\10\0\5\15\1\237\16\15\7\0\4\15\10\0\1\15"+
    "\2\0\2\15\3\0\1\15\10\0\13\15\1\240\10\15"+
    "\7\0\4\15\10\0\1\15\2\0\2\15\3\0\1\15"+
    "\10\0\6\15\1\241\15\15\7\0\4\15\10\0\1\15"+
    "\2\0\2\15\3\0\1\15\10\0\1\15\1\242\22\15"+
    "\7\0\4\15\10\0\1\15\2\0\2\15\3\0\1\15"+
    "\10\0\12\15\1\243\11\15\7\0\4\15\10\0\1\15"+
    "\2\0\2\15\3\0\1\15\10\0\11\15\1\244\12\15"+
    "\7\0\4\15\10\0\1\15\2\0\2\15\3\0\1\15"+
    "\10\0\6\15\1\245\15\15\7\0\4\15\10\0\1\15"+
    "\2\0\2\15\3\0\1\15\10\0\3\15\1\246\20\15"+
    "\7\0\4\15\10\0\1\15\2\0\2\15\3\0\1\15"+
    "\10\0\10\15\1\247\13\15\7\0\4\15\55\0\1\250"+
    "\22\0\1\15\2\0\2\15\3\0\1\15\10\0\11\15"+
    "\1\251\12\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\11\15\1\252\12\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\4\15"+
    "\1\253\17\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\6\15\1\254\15\15\7\0\4\15"+
    "\10\0\1\172\1\0\1\255\1\0\1\172\2\0\1\256"+
    "\1\172\10\0\24\172\7\0\4\172\47\0\1\257\30\0"+
    "\1\15\2\0\2\15\3\0\1\15\10\0\1\15\1\260"+
    "\22\15\7\0\4\15\10\0\1\15\2\0\2\15\3\0"+
    "\1\15\10\0\10\15\1\261\13\15\7\0\4\15\10\0"+
    "\1\15\2\0\2\15\3\0\1\15\10\0\15\15\1\262"+
    "\6\15\7\0\4\15\10\0\1\15\2\0\2\15\3\0"+
    "\1\15\10\0\1\15\1\263\22\15\7\0\4\15\10\0"+
    "\1\15\2\0\2\15\3\0\1\15\10\0\1\15\1\264"+
    "\22\15\7\0\4\15\10\0\1\15\2\0\2\15\3\0"+
    "\1\15\10\0\1\15\1\265\22\15\7\0\4\15\10\0"+
    "\1\15\2\0\2\15\3\0\1\15\10\0\14\15\1\266"+
    "\7\15\7\0\4\15\10\0\1\15\2\0\2\15\3\0"+
    "\1\15\10\0\3\15\1\267\20\15\7\0\4\15\10\0"+
    "\1\15\2\0\2\15\3\0\1\15\10\0\21\15\1\270"+
    "\2\15\7\0\4\15\10\0\1\15\2\0\2\15\3\0"+
    "\1\15\10\0\4\15\1\271\17\15\7\0\4\15\10\0"+
    "\1\15\2\0\2\15\3\0\1\15\10\0\5\15\1\272"+
    "\16\15\7\0\4\15\10\0\1\15\2\0\2\15\3\0"+
    "\1\15\10\0\1\15\1\273\22\15\7\0\4\15\10\0"+
    "\1\15\2\0\2\15\3\0\1\15\10\0\12\15\1\274"+
    "\11\15\7\0\4\15\10\0\1\15\2\0\2\15\3\0"+
    "\1\15\10\0\1\15\1\275\22\15\7\0\4\15\10\0"+
    "\1\15\2\0\2\15\3\0\1\15\10\0\14\15\1\276"+
    "\7\15\7\0\4\15\10\0\1\15\2\0\2\15\3\0"+
    "\1\15\10\0\21\15\1\277\2\15\7\0\4\15\10\0"+
    "\1\15\2\0\2\15\3\0\1\15\10\0\1\15\1\300"+
    "\22\15\7\0\4\15\10\0\1\15\2\0\2\15\3\0"+
    "\1\15\10\0\12\15\1\301\11\15\7\0\4\15\10\0"+
    "\1\15\2\0\2\15\3\0\1\15\10\0\3\15\1\302"+
    "\20\15\7\0\4\15\10\0\1\15\2\0\2\15\3\0"+
    "\1\15\10\0\2\15\1\303\21\15\7\0\4\15\10\0"+
    "\1\15\2\0\2\15\3\0\1\15\10\0\21\15\1\304"+
    "\2\15\7\0\4\15\10\0\1\15\2\0\2\15\3\0"+
    "\1\15\10\0\15\15\1\305\6\15\7\0\4\15\10\0"+
    "\1\15\2\0\2\15\3\0\1\15\10\0\3\15\1\306"+
    "\20\15\7\0\4\15\10\0\1\15\2\0\2\15\3\0"+
    "\1\15\10\0\2\15\1\307\21\15\7\0\4\15\10\0"+
    "\1\15\2\0\2\15\3\0\1\15\10\0\3\15\1\310"+
    "\20\15\7\0\4\15\10\0\1\15\2\0\2\15\3\0"+
    "\1\15\10\0\13\15\1\311\10\15\7\0\4\15\10\0"+
    "\1\15\2\0\2\15\3\0\1\15\10\0\2\15\1\312"+
    "\21\15\7\0\4\15\10\0\1\15\2\0\2\15\3\0"+
    "\1\15\10\0\7\15\1\313\6\15\1\314\5\15\7\0"+
    "\4\15\10\0\1\15\2\0\2\15\3\0\1\15\10\0"+
    "\3\15\1\315\20\15\7\0\4\15\10\0\1\15\2\0"+
    "\2\15\3\0\1\15\10\0\14\15\1\316\7\15\7\0"+
    "\4\15\10\0\1\15\2\0\2\15\3\0\1\15\10\0"+
    "\11\15\1\317\12\15\7\0\4\15\10\0\1\15\2\0"+
    "\2\15\3\0\1\15\10\0\6\15\1\320\15\15\7\0"+
    "\4\15\10\0\1\15\2\0\2\15\3\0\1\15\10\0"+
    "\1\15\1\321\22\15\7\0\4\15\10\0\1\15\2\0"+
    "\2\15\3\0\1\15\10\0\3\15\1\322\20\15\7\0"+
    "\4\15\10\0\1\15\2\0\2\15\3\0\1\15\10\0"+
    "\10\15\1\323\13\15\7\0\4\15\10\0\1\15\2\0"+
    "\2\15\3\0\1\15\10\0\11\15\1\324\12\15\7\0"+
    "\4\15\10\0\1\15\2\0\2\15\3\0\1\15\10\0"+
    "\12\15\1\325\11\15\7\0\4\15\10\0\1\15\2\0"+
    "\2\15\3\0\1\15\10\0\1\326\23\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\6\15"+
    "\1\327\15\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\5\15\1\330\16\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\10\15"+
    "\1\331\13\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\14\15\1\332\7\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\11\15"+
    "\1\333\12\15\7\0\4\15\20\0\1\334\10\0\24\334"+
    "\7\0\4\334\32\0\1\335\45\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\2\15\1\336\21\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\21\15"+
    "\1\337\2\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\11\15\1\340\12\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\6\15"+
    "\1\341\15\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\7\15\1\342\14\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\14\15"+
    "\1\343\7\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\6\15\1\344\15\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\5\15"+
    "\1\345\16\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\6\15\1\346\15\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\7\15"+
    "\1\347\14\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\4\15\1\350\17\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\10\15"+
    "\1\351\13\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\4\15\1\352\17\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\12\15"+
    "\1\353\11\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\6\15\1\354\15\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\6\15"+
    "\1\355\15\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\4\15\1\356\17\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\1\15"+
    "\1\357\22\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\6\15\1\360\15\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\10\15"+
    "\1\361\13\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\1\15\1\362\22\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\3\15"+
    "\1\363\20\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\10\15\1\364\13\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\1\15"+
    "\1\365\22\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\1\15\1\366\22\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\6\15"+
    "\1\367\15\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\7\15\1\370\14\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\4\15"+
    "\1\371\17\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\2\15\1\372\21\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\24\15"+
    "\7\0\2\15\1\373\1\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\4\15\1\374\17\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\11\15"+
    "\1\375\12\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\1\15\1\376\22\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\1\15"+
    "\1\377\22\15\7\0\4\15\10\0\1\u0100\7\0\1\334"+
    "\10\0\24\334\7\0\4\334\35\0\1\u0101\42\0\1\15"+
    "\2\0\2\15\3\0\1\15\10\0\22\15\1\u0102\1\15"+
    "\7\0\4\15\10\0\1\15\2\0\2\15\3\0\1\15"+
    "\10\0\11\15\1\u0103\12\15\7\0\4\15\10\0\1\15"+
    "\2\0\2\15\3\0\1\15\10\0\1\15\1\u0104\22\15"+
    "\7\0\4\15\10\0\1\15\2\0\2\15\3\0\1\15"+
    "\10\0\24\15\7\0\1\u0105\3\15\10\0\1\15\2\0"+
    "\2\15\3\0\1\15\10\0\1\u0106\23\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\7\15"+
    "\1\u0107\14\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\7\15\1\u0108\14\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\7\15"+
    "\1\u0109\14\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\14\15\1\u010a\7\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\7\15"+
    "\1\u010b\14\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\3\15\1\u010c\20\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\3\15"+
    "\1\u010d\20\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\14\15\1\u010e\7\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\12\15"+
    "\1\u010f\11\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\1\15\1\u0110\22\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\1\15"+
    "\1\u0111\22\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\4\15\1\u0112\17\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\10\15"+
    "\1\u0113\13\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\3\15\1\u0114\20\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\1\u0115"+
    "\23\15\7\0\4\15\10\0\1\15\2\0\2\15\3\0"+
    "\1\15\10\0\3\15\1\u0116\20\15\7\0\4\15\10\0"+
    "\1\15\2\0\2\15\3\0\1\15\10\0\2\15\1\u0117"+
    "\21\15\7\0\4\15\10\0\1\15\2\0\2\15\3\0"+
    "\1\15\10\0\1\u0118\5\15\1\u0119\15\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\2\15"+
    "\1\u011a\21\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\23\15\1\u011b\7\0\4\15\10\0"+
    "\1\15\2\0\2\15\3\0\1\15\10\0\22\15\1\u011c"+
    "\1\15\7\0\4\15\10\0\1\334\114\0\1\u011d\42\0"+
    "\1\15\2\0\2\15\3\0\1\15\10\0\10\15\1\u011e"+
    "\13\15\7\0\4\15\10\0\1\15\2\0\2\15\3\0"+
    "\1\15\10\0\3\15\1\u011f\20\15\7\0\4\15\10\0"+
    "\1\15\2\0\2\15\3\0\1\15\10\0\3\15\1\u0120"+
    "\20\15\7\0\4\15\10\0\1\15\2\0\2\15\3\0"+
    "\1\15\10\0\14\15\1\u0121\7\15\7\0\4\15\10\0"+
    "\1\15\2\0\2\15\3\0\1\15\10\0\21\15\1\u0122"+
    "\2\15\7\0\4\15\10\0\1\15\2\0\2\15\3\0"+
    "\1\15\10\0\10\15\1\u0123\13\15\7\0\4\15\10\0"+
    "\1\15\2\0\2\15\3\0\1\15\10\0\10\15\1\u0124"+
    "\13\15\7\0\4\15\10\0\1\15\2\0\2\15\3\0"+
    "\1\15\10\0\3\15\1\u0125\20\15\7\0\4\15\10\0"+
    "\1\15\2\0\2\15\3\0\1\15\10\0\4\15\1\u0126"+
    "\17\15\7\0\4\15\10\0\1\15\2\0\2\15\3\0"+
    "\1\15\10\0\5\15\1\u0127\16\15\7\0\4\15\10\0"+
    "\1\15\2\0\2\15\3\0\1\15\10\0\2\15\1\u0128"+
    "\1\u0129\20\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\12\15\1\u012a\11\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\1\15"+
    "\1\u012b\22\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\1\15\1\u012c\22\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\3\15"+
    "\1\u012d\20\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\12\15\1\u012e\11\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\7\15"+
    "\1\u012f\14\15\7\0\4\15\37\0\1\u0130\40\0\1\15"+
    "\2\0\2\15\3\0\1\15\10\0\12\15\1\u0131\11\15"+
    "\7\0\4\15\10\0\1\15\2\0\2\15\3\0\1\15"+
    "\10\0\1\15\1\u0132\22\15\7\0\4\15\10\0\1\15"+
    "\2\0\2\15\3\0\1\15\10\0\11\15\1\u0133\12\15"+
    "\7\0\4\15\10\0\1\15\2\0\2\15\3\0\1\15"+
    "\10\0\4\15\1\u0134\17\15\7\0\4\15\10\0\1\15"+
    "\2\0\2\15\3\0\1\15\10\0\1\u0135\23\15\7\0"+
    "\4\15\10\0\1\15\2\0\2\15\3\0\1\15\10\0"+
    "\6\15\1\u0136\15\15\7\0\4\15\10\0\1\15\2\0"+
    "\2\15\3\0\1\15\10\0\6\15\1\u0137\15\15\7\0"+
    "\4\15\10\0\1\15\2\0\2\15\3\0\1\15\10\0"+
    "\6\15\1\u0138\15\15\7\0\4\15\10\0\1\15\2\0"+
    "\2\15\3\0\1\15\10\0\24\15\7\0\2\15\1\u0139"+
    "\1\15\10\0\1\15\2\0\2\15\3\0\1\15\10\0"+
    "\7\15\1\u013a\14\15\7\0\4\15\10\0\1\15\2\0"+
    "\2\15\3\0\1\15\10\0\1\15\1\u013b\22\15\7\0"+
    "\4\15\10\0\1\15\2\0\2\15\3\0\1\15\10\0"+
    "\21\15\1\u013c\2\15\7\0\4\15\10\0\1\15\2\0"+
    "\2\15\3\0\1\15\10\0\3\15\1\u013d\20\15\7\0"+
    "\4\15\31\0\1\u013e\46\0\1\15\2\0\2\15\3\0"+
    "\1\15\10\0\6\15\1\u013f\5\15\1\u0140\7\15\7\0"+
    "\4\15\10\0\1\15\2\0\2\15\3\0\1\15\10\0"+
    "\10\15\1\u0141\13\15\7\0\4\15\10\0\1\15\2\0"+
    "\2\15\3\0\1\15\10\0\7\15\1\u0142\14\15\7\0"+
    "\4\15\10\0\1\15\2\0\2\15\3\0\1\15\10\0"+
    "\12\15\1\u0143\11\15\7\0\4\15\10\0\1\15\2\0"+
    "\2\15\3\0\1\15\10\0\16\15\1\u0144\5\15\7\0"+
    "\4\15\10\0\1\15\2\0\2\15\3\0\1\15\10\0"+
    "\1\15\1\u0145\22\15\7\0\4\15\10\0\1\15\2\0"+
    "\2\15\3\0\1\15\10\0\2\15\1\u0146\21\15\7\0"+
    "\4\15\10\0\1\15\2\0\2\15\3\0\1\15\10\0"+
    "\1\u0147\23\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\15\15\1\u0148\6\15\7\0\4\15"+
    "\32\0\1\u0149\45\0\1\15\2\0\2\15\3\0\1\15"+
    "\10\0\7\15\1\u014a\14\15\7\0\4\15\10\0\1\15"+
    "\2\0\2\15\3\0\1\15\10\0\3\15\1\u014b\20\15"+
    "\7\0\4\15\10\0\1\15\2\0\2\15\3\0\1\15"+
    "\10\0\10\15\1\u014c\13\15\7\0\4\15\10\0\1\15"+
    "\2\0\2\15\3\0\1\15\10\0\7\15\1\u014d\14\15"+
    "\7\0\4\15\10\0\1\15\2\0\2\15\3\0\1\15"+
    "\10\0\6\15\1\u014e\15\15\7\0\4\15\10\0\1\15"+
    "\2\0\2\15\3\0\1\15\10\0\7\15\1\u014f\14\15"+
    "\7\0\4\15\10\0\1\15\2\0\2\15\3\0\1\15"+
    "\10\0\6\15\1\u0150\15\15\7\0\4\15\10\0\1\15"+
    "\2\0\2\15\3\0\1\15\10\0\11\15\1\u0151\12\15"+
    "\7\0\4\15\70\0\1\u0152\7\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\3\15\1\u0153\20\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\4\15"+
    "\1\u0154\17\15\7\0\4\15\10\0\1\15\2\0\2\15"+
    "\3\0\1\15\10\0\11\15\1\u0155\12\15\7\0\4\15"+
    "\10\0\1\15\2\0\2\15\3\0\1\15\10\0\1\u0156"+
    "\23\15\7\0\4\15\10\0\1\15\2\0\2\15\3\0"+
    "\1\15\10\0\10\15\1\u0157\13\15\7\0\4\15\10\0"+
    "\1\15\2\0\2\15\3\0\1\15\10\0\1\15\1\u0158"+
    "\22\15\7\0\4\15\25\0\1\u0159\52\0\1\15\2\0"+
    "\2\15\3\0\1\15\10\0\10\15\1\u015a\13\15\7\0"+
    "\4\15\10\0\1\15\2\0\2\15\3\0\1\15\10\0"+
    "\1\u015b\23\15\7\0\4\15\7\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[14280];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\10\2\0\1\11\2\1\1\11\6\1\1\11"+
    "\4\1\1\11\22\1\3\11\5\1\3\11\1\1\3\11"+
    "\1\1\1\0\1\11\1\1\1\0\1\11\1\0\1\11"+
    "\1\0\6\11\1\0\1\11\44\1\4\11\1\0\2\11"+
    "\4\1\4\11\2\0\54\1\1\11\4\1\3\0\55\1"+
    "\1\0\42\1\2\0\33\1\1\0\22\1\1\0\15\1"+
    "\1\0\12\1\1\0\10\1\1\0\6\1\1\11\2\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[347];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
    public static ArrayList<Errores> erroresL = new ArrayList<Errores>();
    public String temp="";


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public scanner(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public scanner(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 85: 
          { return new Symbol(Simbolos.impor, yychar,yyline,new String(yytext()));
          }
        case 111: break;
        case 19: 
          { return new Symbol(Simbolos.dolar, yychar,yyline,new String(yytext()));
          }
        case 112: break;
        case 96: 
          { return new Symbol(Simbolos.continuee, yychar,yyline,new String(yytext()));
          }
        case 113: break;
        case 88: 
          { return new Symbol(Simbolos.publi, yychar,yyline,new String(yytext()));
          }
        case 114: break;
        case 12: 
          { return new Symbol(Simbolos.llavcer, yychar,yyline,new String(yytext()));
          }
        case 115: break;
        case 14: 
          { return new Symbol(Simbolos.dpun, yychar,yyline,new String(yytext()));
          }
        case 116: break;
        case 56: 
          { return new Symbol(Simbolos.dpi, yychar,yyline,new String(yytext()));
          }
        case 117: break;
        case 10: 
          { return new Symbol(Simbolos.menq, yychar,yyline,new String(yytext()));
          }
        case 118: break;
        case 48: 
          { return new Symbol(Simbolos.dmas, yychar,yyline,new String(yytext()));
          }
        case 119: break;
        case 61: 
          { return new Symbol(Simbolos.verdadero, yychar,yyline,new String(yytext()));
          }
        case 120: break;
        case 102: 
          { return new Symbol(Simbolos.asociaci, yychar,yyline,new String(yytext()));
          }
        case 121: break;
        case 13: 
          { return new Symbol(Simbolos.igu, yychar,yyline,new String(yytext()));
          }
        case 122: break;
        case 42: 
          { return new Symbol(Simbolos.iguigu, yychar,yyline,new String(yytext()));
          }
        case 123: break;
        case 74: 
          { return new Symbol(Simbolos.supe, yychar,yyline,new String(yytext()));
          }
        case 124: break;
        case 28: 
          { return new Symbol(Simbolos.dmenos, yychar,yyline,new String(yytext()));
          }
        case 125: break;
        case 78: 
          { return new Symbol(Simbolos.falso, yychar,yyline,new String(yytext()));
          }
        case 126: break;
        case 103: 
          { return new Symbol(Simbolos.listoken, yychar,yyline,new String(yytext()));
          }
        case 127: break;
        case 71: 
          { return new Symbol(Simbolos.token, yychar,yyline,new String(yytext()));
          }
        case 128: break;
        case 92: 
          { return new Symbol(Simbolos.defa, yychar,yyline,new String(yytext()));
          }
        case 129: break;
        case 38: 
          { return new Symbol(Simbolos.llpa, yychar,yyline,new String(yytext()));
          }
        case 130: break;
        case 18: 
          { return new Symbol(Simbolos.coma, yychar,yyline,new String(yytext()));
          }
        case 131: break;
        case 93: 
          { return new Symbol(Simbolos.exte, yychar,yyline,new String(yytext()));
          }
        case 132: break;
        case 100: 
          { return new Symbol(Simbolos.izq, yychar,yyline,new String(yytext()));
          }
        case 133: break;
        case 70: 
          { return new Symbol(Simbolos.cla, yychar,yyline,new String(yytext()));
          }
        case 134: break;
        case 40: 
          { return new Symbol(Simbolos.iff, yychar,yyline,new String(yytext()));
          }
        case 135: break;
        case 4: 
          { return new Symbol(Simbolos.pto, yychar,yyline,new String(yytext()));
          }
        case 136: break;
        case 27: 
          { yybegin(YYINITIAL); System.out.println("Reconocido: <<"+temp+">>, Comentario Simple");
          }
        case 137: break;
        case 35: 
          { return new Symbol(Simbolos.dimenq, yychar,yyline,new String(yytext()));
          }
        case 138: break;
        case 9: 
          { return new Symbol(Simbolos.mayq, yychar,yyline,new String(yytext()));
          }
        case 139: break;
        case 62: 
          { return new Symbol(Simbolos.tip, yychar,yyline,new String(yytext()));
          }
        case 140: break;
        case 69: 
          { return new Symbol(Simbolos.idruta, yychar,yyline,new String(yytext()));
          }
        case 141: break;
        case 64: 
          { return new Symbol(Simbolos.loop, yychar,yyline,new String(yytext()));
          }
        case 142: break;
        case 65: 
          { return new Symbol(Simbolos.bool, yychar,yyline,new String(yytext()));
          }
        case 143: break;
        case 66: 
          { return new Symbol(Simbolos.voi, yychar,yyline,new String(yytext()));
          }
        case 144: break;
        case 45: 
          { return new Symbol(Simbolos.or, yychar,yyline,new String(yytext()));
          }
        case 145: break;
        case 2: 
          { return new Symbol(Simbolos.num, yychar,yyline,new String(yytext()));
          }
        case 146: break;
        case 37: 
          { return new Symbol(Simbolos.acabi, yychar,yyline,new String(yytext()));
          }
        case 147: break;
        case 58: 
          { return new Symbol(Simbolos.elsee, yychar,yyline,new String(yytext()));
          }
        case 148: break;
        case 24: 
          { return new Symbol(Simbolos.parcer, yychar,yyline,new String(yytext()));
          }
        case 149: break;
        case 39: 
          { return new Symbol(Simbolos.doo, yychar,yyline,new String(yytext()));
          }
        case 150: break;
        case 63: 
          { return new Symbol(Simbolos.thiss, yychar,yyline,new String(yytext()));
          }
        case 151: break;
        case 53: 
          { return new Symbol(Simbolos.intt, yychar,yyline,new String(yytext()));
          }
        case 152: break;
        case 83: 
          { return new Symbol(Simbolos.returnn, yychar,yyline,new String(yytext()));
          }
        case 153: break;
        case 54: 
          { return new Symbol(Simbolos.neww, yychar,yyline,new String(yytext()));
          }
        case 154: break;
        case 57: 
          { return new Symbol(Simbolos.forr, yychar,yyline,new String(yytext()));
          }
        case 155: break;
        case 33: 
          { yybegin(COMENT_MULTI);  temp="";
          }
        case 156: break;
        case 31: 
          { return new Symbol(Simbolos.idstring, yychar,yyline,new String(yytext()));
          }
        case 157: break;
        case 51: 
          { return new Symbol(Simbolos.dec, yychar,yyline,new String(yytext()));
          }
        case 158: break;
        case 104: 
          { return new Symbol(Simbolos.doutoint, yychar,yyline,new String(yytext()));
          }
        case 159: break;
        case 25: 
          { return new Symbol(Simbolos.pcoma, yychar,yyline,new String(yytext()));
          }
        case 160: break;
        case 67: 
          { return new Symbol(Simbolos.gram, yychar,yyline,new String(yytext()));
          }
        case 161: break;
        case 76: 
          { return new Symbol(Simbolos.valo, yychar,yyline,new String(yytext()));
          }
        case 162: break;
        case 72: 
          { return new Symbol(Simbolos.lis, yychar,yyline,new String(yytext()));
          }
        case 163: break;
        case 84: 
          { return new Symbol(Simbolos.repeat, yychar,yyline,new String(yytext()));
          }
        case 164: break;
        case 98: 
          { return new Symbol(Simbolos.inttostr, yychar,yyline,new String(yytext()));
          }
        case 165: break;
        case 80: 
          { return new Symbol(Simbolos.doublee, yychar,yyline,new String(yytext()));
          }
        case 166: break;
        case 30: 
          { return new Symbol(Simbolos.idchar, yychar,yyline,new String(yytext()));
          }
        case 167: break;
        case 105: 
          { return new Symbol(Simbolos.doutostr, yychar,yyline,new String(yytext()));
          }
        case 168: break;
        case 5: 
          { return new Symbol(Simbolos.id, yychar,yyline,new String(yytext()));
          }
        case 169: break;
        case 52: 
          { return new Symbol(Simbolos.cod, yychar,yyline,new String(yytext()));
          }
        case 170: break;
        case 44: 
          { return new Symbol(Simbolos.llpc, yychar,yyline,new String(yytext()));
          }
        case 171: break;
        case 81: 
          { return new Symbol(Simbolos.elseif, yychar,yyline,new String(yytext()));
          }
        case 172: break;
        case 3: 
          { return new Symbol(Simbolos.menos, yychar,yyline,new String(yytext()));
          }
        case 173: break;
        case 82: 
          { return new Symbol(Simbolos.tokens, yychar,yyline,new String(yytext()));
          }
        case 174: break;
        case 73: 
          { return new Symbol(Simbolos.print, yychar,yyline,new String(yytext()));
          }
        case 175: break;
        case 75: 
          { return new Symbol(Simbolos.breakk, yychar,yyline,new String(yytext()));
          }
        case 176: break;
        case 68: 
          { return new Symbol(Simbolos.fil, yychar,yyline,new String(yytext()));
          }
        case 177: break;
        case 106: 
          { return new Symbol(Simbolos.notermi, yychar,yyline,new String(yytext()));
          }
        case 178: break;
        case 17: 
          { return new Symbol(Simbolos.corcer, yychar,yyline,new String(yytext()));
          }
        case 179: break;
        case 49: 
          { return new Symbol(Simbolos.and, yychar,yyline,new String(yytext()));
          }
        case 180: break;
        case 108: 
          { return new Symbol(Simbolos.parsedou, yychar,yyline,new String(yytext()));
          }
        case 181: break;
        case 91: 
          { return new Symbol(Simbolos.der, yychar,yyline,new String(yytext()));
          }
        case 182: break;
        case 95: 
          { return new Symbol(Simbolos.priva, yychar,yyline,new String(yytext()));
          }
        case 183: break;
        case 87: 
          { return new Symbol(Simbolos.nomb, yychar,yyline,new String(yytext()));
          }
        case 184: break;
        case 20: 
          { return new Symbol(Simbolos.not, yychar,yyline,new String(yytext()));
          }
        case 185: break;
        case 99: 
          { return new Symbol(Simbolos.parseint, yychar,yyline,new String(yytext()));
          }
        case 186: break;
        case 11: 
          { return new Symbol(Simbolos.llavabi, yychar,yyline,new String(yytext()));
          }
        case 187: break;
        case 7: 
          { return new Symbol(Simbolos.por, yychar,yyline,new String(yytext()));
          }
        case 188: break;
        case 21: 
          { return new Symbol(Simbolos.mas, yychar,yyline,new String(yytext()));
          }
        case 189: break;
        case 86: 
          { return new Symbol(Simbolos.ini, yychar,yyline,new String(yytext()));
          }
        case 190: break;
        case 47: 
          { return new Symbol(Simbolos.noigu, yychar,yyline,new String(yytext()));
          }
        case 191: break;
        case 6: 
          { return new Symbol(Simbolos.div, yychar,yyline,new String(yytext()));
          }
        case 192: break;
        case 110: 
          { return new Symbol(Simbolos.asociati, yychar,yyline,new String(yytext()));
          }
        case 193: break;
        case 46: 
          { return new Symbol(Simbolos.ddolar, yychar,yyline,new String(yytext()));
          }
        case 194: break;
        case 90: 
          { return new Symbol(Simbolos.switchh, yychar,yyline,new String(yytext()));
          }
        case 195: break;
        case 55: 
          { return new Symbol(Simbolos.sim, yychar,yyline,new String(yytext()));
          }
        case 196: break;
        case 15: 
          { return new Symbol(Simbolos.pipe, yychar,yyline,new String(yytext()));
          }
        case 197: break;
        case 79: 
          { return new Symbol(Simbolos.whilee, yychar,yyline,new String(yytext()));
          }
        case 198: break;
        case 8: 
          { /* Se ignoran */
          }
        case 199: break;
        case 43: 
          { return new Symbol(Simbolos.accer, yychar,yyline,new String(yytext()));
          }
        case 200: break;
        case 101: 
          { return new Symbol(Simbolos.protec, yychar,yyline,new String(yytext()));
          }
        case 201: break;
        case 94: 
          { return new Symbol(Simbolos.col, yychar,yyline,new String(yytext()));
          }
        case 202: break;
        case 32: 
          { yybegin(COMENT_SIMPLE); temp="";
          }
        case 203: break;
        case 34: 
          { return new Symbol(Simbolos.mayigu, yychar,yyline,new String(yytext()));
          }
        case 204: break;
        case 1: 
          { JOptionPane.showMessageDialog(null, "Error lexico:  " + new String(yytext()) + " Columna: " + yychar + " Linea: " + yyline);
                 erroresL.add(new Errores(yytext(),yyline,yycolumn,"Error Lexico","Lexema Invalido"));
          }
        case 205: break;
        case 50: 
          { yybegin(YYINITIAL); System.out.println("Reconocido: <<"+temp+">>, Comentario Multi");
          }
        case 206: break;
        case 36: 
          { return new Symbol(Simbolos.menigu, yychar,yyline,new String(yytext()));
          }
        case 207: break;
        case 59: 
          { return new Symbol(Simbolos.casee, yychar,yyline,new String(yytext()));
          }
        case 208: break;
        case 41: 
          { return new Symbol(Simbolos.igm, yychar,yyline,new String(yytext()));
          }
        case 209: break;
        case 29: 
          { return new Symbol(Simbolos.xor, yychar,yyline,new String(yytext()));
          }
        case 210: break;
        case 23: 
          { return new Symbol(Simbolos.parabi, yychar,yyline,new String(yytext()));
          }
        case 211: break;
        case 60: 
          { return new Symbol(Simbolos.charr, yychar,yyline,new String(yytext()));
          }
        case 212: break;
        case 89: 
          { return new Symbol(Simbolos.string, yychar,yyline,new String(yytext()));
          }
        case 213: break;
        case 22: 
          { return new Symbol(Simbolos.pot, yychar,yyline,new String(yytext()));
          }
        case 214: break;
        case 26: 
          { temp+=yytext();
          }
        case 215: break;
        case 97: 
          { return new Symbol(Simbolos.termi, yychar,yyline,new String(yytext()));
          }
        case 216: break;
        case 16: 
          { return new Symbol(Simbolos.corabi, yychar,yyline,new String(yytext()));
          }
        case 217: break;
        case 77: 
          { return new Symbol(Simbolos.until, yychar,yyline,new String(yytext()));
          }
        case 218: break;
        case 107: 
          { return new Symbol(Simbolos.prec, yychar,yyline,new String(yytext()));
          }
        case 219: break;
        case 109: 
          { return new Symbol(Simbolos.over, yychar,yyline,new String(yytext()));
          }
        case 220: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { return new java_cup.runtime.Symbol(Simbolos.EOF); }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
