
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Wed Dec 16 23:43:30 CST 2015
//----------------------------------------------------

package Analizador;

/** CUP generated class containing symbol constants. */
public class Simbolos {
  /* terminals */
  public static final int menos = 12;
  public static final int dimenq = 4;
  public static final int pto = 69;
  public static final int parcer = 23;
  public static final int forr = 84;
  public static final int print = 97;
  public static final int doutostr = 101;
  public static final int dpi = 60;
  public static final int repeat = 82;
  public static final int fil = 36;
  public static final int nomb = 43;
  public static final int continuee = 78;
  public static final int div = 14;
  public static final int over = 96;
  public static final int accer = 63;
  public static final int menigu = 25;
  public static final int mas = 11;
  public static final int menq = 3;
  public static final int llavcer = 19;
  public static final int elsee = 72;
  public static final int doo = 81;
  public static final int mayigu = 24;
  public static final int thiss = 103;
  public static final int ini = 49;
  public static final int izq = 51;
  public static final int col = 37;
  public static final int dolar = 66;
  public static final int listoken = 34;
  public static final int protec = 95;
  public static final int casee = 76;
  public static final int cod = 87;
  public static final int tokens = 44;
  public static final int igu = 6;
  public static final int string = 56;
  public static final int defa = 79;
  public static final int or = 28;
  public static final int corcer = 21;
  public static final int iguigu = 26;
  public static final int doutoint = 102;
  public static final int whilee = 80;
  public static final int igm = 68;
  public static final int id = 8;
  public static final int prec = 46;
  public static final int inttostr = 100;
  public static final int breakk = 77;
  public static final int idstring = 10;
  public static final int bool = 57;
  public static final int idruta = 58;
  public static final int idchar = 9;
  public static final int exte = 90;
  public static final int asociaci = 48;
  public static final int dpun = 5;
  public static final int noigu = 27;
  public static final int until = 83;
  public static final int mayq = 2;
  public static final int and = 30;
  public static final int returnn = 92;
  public static final int iff = 70;
  public static final int xor = 29;
  public static final int dmenos = 17;
  public static final int supe = 104;
  public static final int EOF = 0;
  public static final int elseif = 71;
  public static final int parabi = 22;
  public static final int falso = 33;
  public static final int notermi = 40;
  public static final int switchh = 75;
  public static final int doublee = 55;
  public static final int token = 45;
  public static final int voi = 91;
  public static final int tip = 41;
  public static final int loop = 85;
  public static final int llpc = 74;
  public static final int verdadero = 32;
  public static final int llpa = 73;
  public static final int error = 1;
  public static final int asociati = 47;
  public static final int neww = 86;
  public static final int sim = 50;
  public static final int publi = 93;
  public static final int pcoma = 64;
  public static final int gram = 59;
  public static final int acabi = 62;
  public static final int llavabi = 18;
  public static final int dmas = 16;
  public static final int cla = 88;
  public static final int pot = 15;
  public static final int intt = 53;
  public static final int por = 13;
  public static final int der = 52;
  public static final int coma = 65;
  public static final int priva = 94;
  public static final int charr = 54;
  public static final int ddolar = 67;
  public static final int not = 31;
  public static final int pipe = 61;
  public static final int impor = 89;
  public static final int valo = 35;
  public static final int parsedou = 99;
  public static final int dec = 38;
  public static final int parseint = 98;
  public static final int termi = 39;
  public static final int lis = 42;
  public static final int num = 7;
  public static final int corabi = 20;
}

